# UNF-Discord-Bot

./: README.md  credentials.yaml
Main/: pom.xml
Main/src/main/java/dev/noaln/: Main.java
Main/src/main/java/dev/noaln/classes/: Credential.java
